## General {{{

# Use screen-256color instead of screen
# Do not use anything else than screen*: https://raw.githubusercontent.com/tmux/tmux/master/FAQ
set-option -g default-terminal screen-256color

# Start numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Fix escape key delay: http://superuser.com/a/252717
set-option -s escape-time 0

# Increase scrollback buffer size
set-option -g history-limit 50000

# Mouse
set-option -g mouse on

# Rename the terminal window
set-window-option -g automatic-rename on
set-option -g set-titles on

# Don't rename window when a name has been manually set
set-option -g allow-rename off

# Fix the Ctrl+Left/Right arrow problem: http://superuser.com/q/360832
# Plus play nicer with vim: http://unix.stackexchange.com/a/34723
set-window-option -g xterm-keys on
# }}}


## Keybindings {{{

# Prefix Ctrl-a instead of Ctrl-b
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Rebind kill-pane so it doesn't ask for confirmation
bind x kill-pane

# Rebind new-window so it's created in the current path
bind c new-window -c "#{pane_current_path}"

# Select panes with Shift+arrow
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# Select windows with Alt+left/right arrow
bind -n M-Left previous-window
bind -n M-Right next-window

# Split with \ and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize with Shift+Alt+Arrow
bind -n S-M-Up resize-pane -U 5
bind -n S-M-Down resize-pane -D 5
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Right resize-pane -R 5

# Vi mode
set-window-option -g mode-keys vi

# Begin copy-mode selection with 'v' to match vi keybinding
bind -T copy-mode-vi v send -X begin-selection

# Interaction with X clipboard
# Copy the contents of the tmux buffer to X clipboard
bind y run-shell -b "tmux show-buffer | xclip -f -selection primary | xclip -selection clipboard" \; display-message "Copied tmux buffer to clipboard"
# Use y in copy mode (instead of Enter) to copy to both X clipboard and tmux buffer
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -f -selection primary | xclip -selection clipboard"
# }}}


## Theme {{{

# From: https://github.com/seebi/tmux-colors-solarized

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
set-option -g pane-border-fg black # CHANGED, switch to the other one if terminal color is black
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
# }}}


# vim: foldmethod=marker
